__crc_ipa_connect = 0xd75394db ;
__crc_ipa_disconnect = 0xf88220c2 ;
__crc_ipa_clear_endpoint_delay = 0x1da5c1b2 ;
__crc_ipa_reset_endpoint = 0x551da3aa ;
__crc_ipa_disable_endpoint = 0x28cf1d00 ;
__crc_ipa_cfg_ep = 0xa32d758b ;
__crc_ipa_cfg_ep_nat = 0x940242f1 ;
__crc_ipa_cfg_ep_conn_track = 0x7a057426 ;
__crc_ipa_cfg_ep_hdr = 0x666a1db1 ;
__crc_ipa_cfg_ep_hdr_ext = 0xf599e437 ;
__crc_ipa_cfg_ep_mode = 0x68a0d3c4 ;
__crc_ipa_cfg_ep_aggr = 0x2b130e07 ;
__crc_ipa_cfg_ep_deaggr = 0x2ea64300 ;
__crc_ipa_cfg_ep_route = 0x332e5c10 ;
__crc_ipa_cfg_ep_holb = 0x880515d8 ;
__crc_ipa_cfg_ep_cfg = 0x62165b33 ;
__crc_ipa_cfg_ep_metadata_mask = 0xe5b32785 ;
__crc_ipa_cfg_ep_holb_by_client = 0xa2a6bf5d ;
__crc_ipa_cfg_ep_ctrl = 0xb26fc5d3 ;
__crc_ipa_add_hdr = 0xe056d258 ;
__crc_ipa_add_hdr_usr = 0x58582dfa ;
__crc_ipa_del_hdr = 0xcc6783b3 ;
__crc_ipa_commit_hdr = 0x64bb4ea2 ;
__crc_ipa_reset_hdr = 0x1f974a14 ;
__crc_ipa_get_hdr = 0x836da01e ;
__crc_ipa_put_hdr = 0x78587b51 ;
__crc_ipa_copy_hdr = 0x9696f035 ;
__crc_ipa_add_hdr_proc_ctx = 0xf0f3dcac ;
__crc_ipa_del_hdr_proc_ctx = 0xb5a542e5 ;
__crc_ipa_add_rt_rule = 0xcea9522c ;
__crc_ipa_add_rt_rule_usr = 0xe0a3343f ;
__crc_ipa_del_rt_rule = 0xd8d33205 ;
__crc_ipa_commit_rt = 0xd3e8ef38 ;
__crc_ipa_reset_rt = 0x4e9acedf ;
__crc_ipa_get_rt_tbl = 0x8e0d1c59 ;
__crc_ipa_put_rt_tbl = 0x25fce6fe ;
__crc_ipa_query_rt_index = 0xea89a497 ;
__crc_ipa_mdfy_rt_rule = 0x59fbc227 ;
__crc_ipa_add_flt_rule = 0xf816a9ea ;
__crc_ipa_add_flt_rule_usr = 0xc933c5e3 ;
__crc_ipa_del_flt_rule = 0xc4cfc5a4 ;
__crc_ipa_mdfy_flt_rule = 0xc49176cb ;
__crc_ipa_commit_flt = 0x38b4fc19 ;
__crc_ipa_reset_flt = 0xc1f46bc8 ;
__crc_ipa_allocate_nat_device = 0x906f3003 ;
__crc_ipa_allocate_nat_table = 0x42ed5581 ;
__crc_ipa_allocate_ipv6ct_table = 0xe753c523 ;
__crc_ipa_nat_init_cmd = 0x87841790 ;
__crc_ipa_ipv6ct_init_cmd = 0x64e319b9 ;
__crc_ipa_nat_dma_cmd = 0xa5eb2d2c ;
__crc_ipa_table_dma_cmd = 0x63cd62f5 ;
__crc_ipa_nat_del_cmd = 0xdeaa9106 ;
__crc_ipa_del_nat_table = 0x4a4b72aa ;
__crc_ipa_del_ipv6ct_table = 0xc58c27a2 ;
__crc_ipa_nat_mdfy_pdn = 0x9391ae25 ;
__crc_ipa_send_msg = 0x96deec0e ;
__crc_ipa_register_pull_msg = 0x44ec90d6 ;
__crc_ipa_deregister_pull_msg = 0xaa98c9cd ;
__crc_ipa_register_intf = 0xfea84224 ;
__crc_ipa_register_intf_ext = 0x7d28ec60 ;
__crc_ipa_deregister_intf = 0xde33c838 ;
__crc_ipa_set_aggr_mode = 0x6a1e6c46 ;
__crc_ipa_set_qcncm_ndp_sig = 0x29c22e18 ;
__crc_ipa_set_single_ndp_per_mbim = 0x636aefb1 ;
__crc_ipa_tx_dp = 0xa1109448 ;
__crc_ipa_tx_dp_mul = 0x8be00b8c ;
__crc_ipa_free_skb = 0xde0714b7 ;
__crc_ipa_setup_sys_pipe = 0xf4e34373 ;
__crc_ipa_teardown_sys_pipe = 0xccd0c54e ;
__crc_ipa_sys_setup = 0xd48f47ed ;
__crc_ipa_sys_teardown = 0x5490c7c6 ;
__crc_ipa_sys_update_gsi_hdls = 0x00ac4eca ;
__crc_ipa_connect_wdi_pipe = 0x6013032a ;
__crc_ipa_disconnect_wdi_pipe = 0x6783551f ;
__crc_ipa_enable_wdi_pipe = 0x2b4c83a0 ;
__crc_ipa_disable_wdi_pipe = 0xa293e67e ;
__crc_ipa_resume_wdi_pipe = 0x34998478 ;
__crc_ipa_suspend_wdi_pipe = 0xc97c7069 ;
__crc_ipa_get_wdi_stats = 0xa6a46bb3 ;
__crc_ipa_get_smem_restr_bytes = 0x863bdd7f ;
__crc_ipa_broadcast_wdi_quota_reach_ind = 0x8f85dbab ;
__crc_ipa_uc_wdi_get_dbpa = 0xc099f70f ;
__crc_ipa_uc_reg_rdyCB = 0xd31a6c52 ;
__crc_ipa_uc_dereg_rdyCB = 0xb69b63d9 ;
__crc_teth_bridge_init = 0x57903918 ;
__crc_teth_bridge_disconnect = 0xc6aeba01 ;
__crc_teth_bridge_connect = 0x3c1a9895 ;
__crc_ipa_set_client = 0x1b8242ba ;
__crc_ipa_get_client = 0xfde96f12 ;
__crc_ipa_get_client_uplink = 0x7a0ddbea ;
__crc_ipa_dma_init = 0x36c2b6a8 ;
__crc_ipa_dma_enable = 0x5fe04dbf ;
__crc_ipa_dma_disable = 0xb5cb931a ;
__crc_ipa_dma_sync_memcpy = 0x7c83a5f6 ;
__crc_ipa_dma_async_memcpy = 0x5611a9aa ;
__crc_ipa_dma_uc_memcpy = 0xbf524412 ;
__crc_ipa_dma_destroy = 0x5776bb86 ;
__crc_ipa_mhi_init_engine = 0x52283cb0 ;
__crc_ipa_connect_mhi_pipe = 0xa06d7b66 ;
__crc_ipa_disconnect_mhi_pipe = 0x17c55aa0 ;
__crc_ipa_write_qmap_id = 0x01690d10 ;
__crc_ipa_add_interrupt_handler = 0x5e1efa5b ;
__crc_ipa_remove_interrupt_handler = 0xfd4b6830 ;
__crc_ipa_restore_suspend_handler = 0xb6105136 ;
__crc_ipa_bam_reg_dump = 0x75f0ea98 ;
__crc_ipa_get_ep_mapping = 0xe3786080 ;
__crc_ipa_is_ready = 0x4455296a ;
__crc_ipa_proxy_clk_vote = 0xa9f2d6d2 ;
__crc_ipa_proxy_clk_unvote = 0x060dc0c1 ;
__crc_ipa_get_hw_type = 0x6f199858 ;
__crc_ipa_is_client_handle_valid = 0x3378866c ;
__crc_ipa_get_client_mapping = 0x49895332 ;
__crc_ipa_get_rm_resource_from_ep = 0x3ef6c613 ;
__crc_ipa_get_modem_cfg_emb_pipe_flt = 0x6fbda55f ;
__crc_ipa_get_transport_type = 0x273e69e0 ;
__crc_ipa_get_smmu_domain = 0x0250e54a ;
__crc_ipa_disable_apps_wan_cons_deaggr = 0x3c95f6a1 ;
__crc_ipa_get_dma_dev = 0x0067e990 ;
__crc_ipa_release_wdi_mapping = 0x7bcb8e07 ;
__crc_ipa_create_wdi_mapping = 0x5cfec2d3 ;
__crc_ipa_get_gsi_ep_info = 0x1dc742d7 ;
__crc_ipa_stop_gsi_channel = 0xd4ffafed ;
__crc_ipa_start_gsi_channel = 0x85a270c9 ;
__crc_ipa_is_vlan_mode = 0x838f7280 ;
__crc_ipa_get_version_string = 0xd0e062d8 ;
__crc_ipa_register_ipa_ready_cb = 0x23fed57a ;
__crc_ipa_inc_client_enable_clks = 0xe88f9f58 ;
__crc_ipa_dec_client_disable_clks = 0x0de09e86 ;
__crc_ipa_inc_client_enable_clks_no_block = 0x9a35fcf0 ;
__crc_ipa_suspend_resource_no_block = 0xd67cc10d ;
__crc_ipa_resume_resource = 0xd1426f93 ;
__crc_ipa_suspend_resource_sync = 0x57097b9d ;
__crc_ipa_set_required_perf_profile = 0x9850b82e ;
__crc_ipa_get_ipc_logbuf = 0xb1c44ed3 ;
__crc_ipa_get_ipc_logbuf_low = 0x0aaee213 ;
__crc_ipa_rx_poll = 0xc74dcf8c ;
__crc_ipa_recycle_wan_skb = 0x0ba860d2 ;
__crc_ipa_get_pdev = 0xc2d85e4a ;
__crc_ipa_ntn_uc_reg_rdyCB = 0xe510ee44 ;
__crc_ipa_ntn_uc_dereg_rdyCB = 0x05300db1 ;
__crc_ipa_get_smmu_params = 0xfd40562f ;
__crc_ipa_rm_create_resource = 0x8149b0dd ;
__crc_ipa_rm_delete_resource = 0x510b160f ;
__crc_ipa_rm_add_dependency = 0x9d186fcc ;
__crc_ipa_rm_add_dependency_sync = 0x8bf2fe5c ;
__crc_ipa_rm_delete_dependency = 0xd3637576 ;
__crc_ipa_rm_request_resource = 0xc8aabe87 ;
__crc_ipa_rm_release_resource = 0xcc5b06bc ;
__crc_ipa_rm_register = 0xd90f57df ;
__crc_ipa_rm_deregister = 0x93fca75a ;
__crc_ipa_rm_set_perf_profile = 0x5cdeff8c ;
__crc_ipa_rm_notify_completion = 0xced75612 ;
__crc_ipa_rm_inactivity_timer_init = 0xeb5e34dc ;
__crc_ipa_rm_inactivity_timer_destroy = 0x0eff3919 ;
__crc_ipa_rm_inactivity_timer_request_resource = 0x12ba0ebc ;
__crc_ipa_rm_inactivity_timer_release_resource = 0x164bb687 ;
